# carpool-server

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/htwsaar/carpool/: CarpoolApplication.java
src/main/java/de/htwsaar/carpool/config/: Constants.java  JacksonConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/de/htwsaar/carpool/controller/: AuthController.java  BookingController.java  ChatController.java  IndexController.java  LocationController.java  RideController.java  UserController.java  WebSocketSwaggerController.java
src/main/java/de/htwsaar/carpool/domain/: ApiResponseDTO.java  ApiResponseStatus.java  ErrorResponse.java
src/main/java/de/htwsaar/carpool/domain/booking/: BookingResponse.java  BookingStatus.java  BookingStatusValue.java  CreateBookingRequest.java  CreateBookingResponse.java  SetStatusRequest.java
src/main/java/de/htwsaar/carpool/domain/location/: CreateLocationRequest.java  LocationResponse.java  PointDTO.java  ShareableLocationPayload.java
src/main/java/de/htwsaar/carpool/domain/mesage/: MessageStatus.java  MessageStatusValue.java  RecordedMessage.java  WebSocketPayload.java  WebSocketPayloadType.java
src/main/java/de/htwsaar/carpool/domain/message/: MessageStatus.java  RecordedMessage.java  WebSocketPayload.java  WebSocketPayloadType.java
src/main/java/de/htwsaar/carpool/domain/request/ride/: CreateRideDTO.java  CreateRideRequest.java  GetRidesRequest.java  RideSortDTO.java
src/main/java/de/htwsaar/carpool/domain/response/ride/: RideDTO.java  RideResponse.java
src/main/java/de/htwsaar/carpool/domain/ride/: CreateRideRequest.java  GetRidesRequest.java  RideResponse.java  RideStatus.java  RideStatusValue.java  UpdateRideRequest.java
src/main/java/de/htwsaar/carpool/domain/user/: CarpoolUserDetail.java  LoginRequest.java  PrincipalUser.java  RegisterUserRequest.java  TokenResponse.java  UserRole.java  UserRoleValue.java
src/main/java/de/htwsaar/carpool/dto/: ApiResponseDTO.java  ApiResponseStatus.java
src/main/java/de/htwsaar/carpool/dto/ride/: RideDTO.java  RideSortDTO.java
src/main/java/de/htwsaar/carpool/exceptions/: BookedException.java  BookingNotFoundException.java  CarpoolException.java  DriverNotFoundException.java  EmailExistsException.java  InvalidBookingException.java  InvalidCredentialsException.java  RideNotFoundException.java  StatusNotFound.java  UnauthorizedDriverException.java  UnauthorizedUserException.java  UnavailableSeatsException.java  UserNotFoundException.java
src/main/java/de/htwsaar/carpool/handlers/: BookingHandler.java  GlobalExceptionHandler.java  PointConverter.java  RideServiceExceptionHandler.java  UserExceptionHandler.java
src/main/java/de/htwsaar/carpool/model/: Booking.java  BookingStatus.java  CarpoolUser.java  Location.java  Message.java  MessageStatus.java  Ride.java  RideStatus.java  Role.java  User.java  UserRole.java  UsersHaveRide.java  UsersHaveRideId.java
src/main/java/de/htwsaar/carpool/repository/: BookingRepository.java  BookingStatusRepository.java  LocationRepository.java  MessageRepository.java  MessageStatusRepository.java  RideRepository.java  RideStatusRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UsersHaveRideRepository.java
src/main/java/de/htwsaar/carpool/seed/: BookingStatusSeeder.java  DatabaseSeeder.java  MessageStatusSeeder.java  RideStatusSeeder.java  UserRoleSeeder.java
src/main/java/de/htwsaar/carpool/service/: AuthService.java  BookingService.java  JwtService.java  LocationService.java  LocationServiceImpl.java  RideService.java  RideServiceImpl.java  UserService.java
src/main/java/de/htwsaar/carpool/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  JwtServiceImpl.java  LocationServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/de/htwsaar/carpool/websocket/: ChatWebSocketHandler.java  LocationWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/test/java/de/htwsaar/carpool/: CarpoolApplicationTests.java  TestSecurityConfig.java
src/test/java/de/htwsaar/carpool/config/: TestSecurityConfig.java
src/test/java/de/htwsaar/carpool/integration/: BookingControllerTest.java  ChatWebSocketTest.java  RideControllerTest.java
src/test/java/de/htwsaar/carpool/unit/: BookingServiceTest.java  RideServiceTest.java  WebSocketPayloadTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  generate_data.sql  schema.sql
src/test/resources/sql/: data.sql  schema.sql
